# order-consumer

./: pom.xml
src/main/java/cn/vpclub/order/consumer/: ConsumerApplication.java
src/main/java/cn/vpclub/order/consumer/entity/: MerchantAlipay.java  PlatformAlipay.java  PlatformOrderDetails.java
src/main/java/cn/vpclub/order/consumer/entityProvider/: AlipayOrderBill.java  MerchantAlipayProvider.java  PlatformAlipayProvider.java  PlatformBill.java  PlatformOrderDetailsProvider.java
src/main/java/cn/vpclub/order/consumer/mapper/: AlipayOrderBillMapper.java  MerchantAlipayMapper.java  PlatformAlipayMapper.java  PlatformBillMapper.java  PlatformOrderDetailsMapper.java
src/main/java/cn/vpclub/order/consumer/mapper/xml/: AlipayOrderBillMapper.xml  MerchantAlipayMapper.xml  PlatformAlipayMapper.xml  PlatformBillMapper.xml  PlatformOrderDetailsMapper.xml
src/main/java/cn/vpclub/order/consumer/model/request/: AlipayOrderBillPageParam.java  MerchantAlipayPageParam.java  PlatformAlipayPageParam.java  PlatformBillPageParam.java  PlatformOrderDetailsPageParam.java
src/main/java/cn/vpclub/order/consumer/model/response/: AmountNoDifference.java  ExportExcelSheets.java  LessMoney.java  Overcharge.java
src/main/java/cn/vpclub/order/consumer/service/: AccountCheckingService.java  AlipayOrderBillService.java  MerchantAlipayService.java  PlatformAlipayService.java  PlatformBillService.java  PlatformOrderDetailsService.java
src/main/java/cn/vpclub/order/consumer/serviceProvider/: IAlipayOrderBillService.java  IMerchantAlipayService.java  IPlatformAlipayService.java  IPlatformBillService.java  IPlatformOrderDetailsService.java
src/main/java/cn/vpclub/order/consumer/serviceProvider/impl/: AlipayOrderBillServiceImpl.java  MerchantAlipayServiceImpl.java  PlatformAlipayServiceImpl.java  PlatformBillServiceImpl.java  PlatformOrderDetailsServiceImpl.java
src/main/java/cn/vpclub/order/consumer/utils/: AverageAssignUtil.java  ExportExcelDownFee.java  ExportExcelUtils.java
src/main/java/cn/vpclub/order/consumer/web/: AccountCheckingController.java  AlipayOrderBillController.java  MerchantAlipayController.java  PlatformAlipayController.java  PlatformBillController.java  PlatformOrderDetailsController.java  Test.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_HK.properties
